<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Care Home System - Complete Application Guide</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.7;
      max-width: 210mm;
      margin: 0 auto;
      padding: 20px;
      background: white;
      color: #1f2937;
    }

    .cover {
      height: 297mm;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      page-break-after: always;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 12px;
      padding: 40px;
    }

    .cover h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .cover p {
      font-size: 1.5rem;
      opacity: 0.95;
    }

    h1 {
      color: #111827;
      border-bottom: 4px solid #667eea;
      padding-bottom: 12px;
      margin-top: 50px;
      page-break-before: always;
      font-size: 2rem;
    }

    h2 {
      color: #374151;
      margin-top: 35px;
      border-left: 6px solid #667eea;
      padding-left: 20px;
      font-size: 1.5rem;
    }

    h3 {
      color: #4b5563;
      margin-top: 25px;
      font-size: 1.2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #e5e7eb;
      padding: 12px;
      text-align: left;
    }

    th {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 700;
    }

    tr:nth-child(even) {
      background-color: #f9fafb;
    }

    .btn {
      display: inline-block;
      background: #667eea;
      color: white;
      padding: 6px 14px;
      border-radius: 6px;
      font-weight: 600;
      margin: 3px;
      font-size: 0.85rem;
    }

    .btn-green {
      background: #10b981;
    }

    .btn-red {
      background: #ef4444;
    }

    .btn-yellow {
      background: #f59e0b;
    }

    .btn-gray {
      background: #6b7280;
    }

    .alert {
      background: #fef3c7;
      border-left: 5px solid #f59e0b;
      padding: 15px;
      margin: 20px 0;
      border-radius: 4px;
    }

    .success {
      background: #d1fae5;
      border-left: 5px solid #10b981;
      padding: 15px;
      margin: 20px 0;
      border-radius: 4px;
    }

    .download-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #667eea;
      color: white;
      padding: 16px 32px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
      border: none;
      z-index: 1000;
      font-size: 1rem;
    }

    .download-btn:hover {
      background: #5568d3;
      transform: translateY(-2px);
    }

    @media print {
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .no-print {
        display: none;
      }
    }

    .card {
      background: #f9fafb;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      padding: 18px;
      margin: 18px 0;
    }

    ul {
      margin-left: 20px;
      margin-top: 10px;
    }

    li {
      margin-bottom: 8px;
    }

    code {
      background: #1f2937;
      color: #10b981;
      padding: 2px 8px;
      border-radius: 4px;
      font-family: monospace;
    }
  </style>
</head>

<body>

  <button class="download-btn no-print" onclick="window.print()">üì• Download as PDF</button>

  <div class="cover">
    <h1>üè• Care Home Management System</h1>
    <p>Complete Application Guide</p>
    <p style="margin-top: 40px; font-size: 1.2rem;">Every Module, Every Button, Every Feature Explained</p>
    <p style="margin-top: 20px; opacity: 0.8;">Version 1.0 - 2026</p>
  </div>

  <h1>üìë Table of Contents</h1>
  <ol style="font-size: 1.1rem; line-height: 2;">
    <li><strong>System Overview</strong> - What the system does and how it works</li>
    <li><strong>Dashboard Module</strong> - Home screen complete details</li>
    <li><strong>Resident Management</strong> - All 10 sections explained</li>
    <li><strong>Medication (eMAR)</strong> - Medicine administration system</li>
    <li><strong>Staff/HR Management</strong> - Employee profiles and scheduling</li>
    <li><strong>Compliance & Audits</strong> - Regulatory requirements tracking</li>
    <li><strong>Incident Reports</strong> - Accident and event logging</li>
    <li><strong>User Management</strong> - Login and permissions</li>
  </ol>

  <h1>üèóÔ∏è Part 1: System Overview</h1>

  <h2>What is This System?</h2>
  <p>This is a <strong>Care Home Management System</strong> designed to digitally manage all aspects of residential care
    facilities. It tracks residents, staff, medications, compliance, and daily operations in one centralized platform.
  </p>

  <div class="success">
    <strong>üéØ Main Purpose:</strong> Replace paper-based records with a digital, secure, and accessible system that
    ensures quality care and regulatory compliance.
  </div>

  <h2>Core Modules</h2>
  <table>
    <tr>
      <th>Module</th>
      <th>Function</th>
      <th>Primary Use</th>
    </tr>
    <tr>
      <td><strong>Dashboard</strong></td>
      <td>Quick overview display</td>
      <td>Alerts, statistics, quick actions</td>
    </tr>
    <tr>
      <td><strong>Resident Management</strong></td>
      <td>Resident profile management</td>
      <td>Care plans, documents, medical history</td>
    </tr>
    <tr>
      <td><strong>Medication (eMAR)</strong></td>
      <td>Medicine tracking</td>
      <td>Dosage, timing, stock management</td>
    </tr>
    <tr>
      <td><strong>HR/Staff Management</strong></td>
      <td>Staff records maintenance</td>
      <td>Rota, training, payroll, documents</td>
    </tr>
    <tr>
      <td><strong>Compliance & Audits</strong></td>
      <td>Regulatory checks tracking</td>
      <td>Safety inspections, certifications</td>
    </tr>
    <tr>
      <td><strong>Incident Reports</strong></td>
      <td>Accident logging</td>
      <td>Falls, injuries, incidents</td>
    </tr>
    <tr>
      <td><strong>User Management</strong></td>
      <td>Login and permission control</td>
      <td>Security and access management</td>
    </tr>
  </table>

  <h1>üìä Part 2: Dashboard Module</h1>

  <h2>Dashboard Components</h2>
  <table>
    <tr>
      <th>Component</th>
      <th>Icon</th>
      <th>Functionality</th>
    </tr>
    <tr>
      <td><strong>Search Bar</strong></td>
      <td>üîç</td>
      <td>Type any resident or staff name to instantly open their profile</td>
    </tr>
    <tr>
      <td><strong>Alerts Bell</strong></td>
      <td>üîî</td>
      <td>Shows critical notifications: low stock, overdue tasks, incidents. Click to view details</td>
    </tr>
    <tr>
      <td><strong>Quick Stats Cards</strong></td>
      <td>üìà</td>
      <td>Displays total residents, occupancy rate, staff on duty, pending tasks</td>
    </tr>
    <tr>
      <td><strong>Occupancy Chart</strong></td>
      <td>üìä</td>
      <td>Visual graph showing occupied vs. empty rooms</td>
    </tr>
    <tr>
      <td><strong>Recent Activity</strong></td>
      <td>üìã</td>
      <td>Latest actions: "Medication given", "Incident reported", etc.</td>
    </tr>
    <tr>
      <td><strong>Quick Actions</strong></td>
      <td>‚ö°</td>
      <td>Shortcuts: "Add Resident", "Report Incident", "View Rota"</td>
    </tr>
  </table>

  <div class="alert">
    <strong>‚ö†Ô∏è Important:</strong> Red alerts require urgent action. Yellow warnings should be addressed promptly.
  </div>

  <h1>üë• Part 3: Resident Management</h1>

  <h2>Creating a Resident Profile</h2>
  <ol>
    <li>Click <span class="btn">+ Add Resident</span> on the dashboard</li>
    <li>Fill in basic details: Name, DOB, Room Number, Admission Date</li>
    <li>Click <span class="btn-green btn">Save</span></li>
    <li>Profile is created; you can now add additional details</li>
  </ol>

  <h2>Resident Profile Sections</h2>

  <div class="card">
    <h3>1. About Me (Personal Information)</h3>
    <ul>
      <li><strong>Personal Details:</strong> Name, age, gender, contact information</li>
      <li><strong>Emergency Contacts:</strong> Family member phone numbers</li>
      <li><strong>Medical History:</strong> Allergies, chronic conditions</li>
      <li><strong>Preferences:</strong> Food likes/dislikes, hobbies, routines</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn-yellow btn">Edit</span> <span class="btn-green btn">Save</span></p>
  </div>

  <div class="card">
    <h3>2. Care Plan</h3>
    <ul>
      <li><strong>Daily Care Needs:</strong> Bathing, dressing, mobility support requirements</li>
      <li><strong>Care Goals:</strong> "Improve walking distance", "Reduce anxiety levels"</li>
      <li><strong>Review Dates:</strong> When the next care plan review is scheduled</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Care Plan</span> <span class="btn-yellow btn">Update Plan</span>
      <span class="btn-gray btn">Print PDF</span></p>
  </div>

  <div class="card">
    <h3>3. Medication (eMAR)</h3>
    <ul>
      <li><strong>Medicine List:</strong> All medications with name, dosage, timing</li>
      <li><strong>MAR Chart:</strong> Record of when each medicine was administered</li>
      <li><strong>Stock Levels:</strong> Remaining tablets/bottles count</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn-green btn">GIVE</span> <span class="btn-red btn">REFUSE</span> <span
        class="btn">Add Medicine</span> <span class="btn-gray btn">View History</span></p>
  </div>

  <div class="card">
    <h3>4. Daily Log</h3>
    <ul>
      <li><strong>Daily Notes:</strong> Staff observations and comments</li>
      <li><strong>Food/Fluid Intake:</strong> Amount eaten and drunk</li>
      <li><strong>Mood/Behavior:</strong> Resident's emotional state</li>
      <li><strong>Activities:</strong> Activities participated in</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Entry</span> <span class="btn-gray btn">Filter by Date</span></p>
  </div>

  <div class="card">
    <h3>5. Risk Assessment</h3>
    <ul>
      <li><strong>Fall Risk:</strong> Likelihood of falling</li>
      <li><strong>Choking Risk:</strong> Swallowing difficulties</li>
      <li><strong>Skin Integrity:</strong> Pressure sore risk</li>
      <li><strong>Mental Capacity:</strong> Decision-making ability</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Assess Risk</span> <span class="btn-yellow btn">Update</span></p>
  </div>

  <div class="card">
    <h3>6. Documents</h3>
    <ul>
      <li><strong>Upload Documents:</strong> Scanned papers, certificates, photos</li>
      <li><strong>Categories:</strong> Medical reports, consent forms, identification</li>
      <li><strong>View/Download:</strong> Access and download stored documents</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Upload</span> <span class="btn-gray btn">View</span> <span
        class="btn-red btn">Delete</span></p>
  </div>

  <div class="card">
    <h3>7. Handover Notes</h3>
    <ul>
      <li><strong>Shift Handover:</strong> Information passed from one shift to the next</li>
      <li><strong>Important Updates:</strong> "Resident unwell", "Family visiting tomorrow"</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Handover</span> <span class="btn-gray btn">Mark as Read</span>
    </p>
  </div>

  <div class="card">
    <h3>8. PBS Plan (Positive Behavior Support)</h3>
    <ul>
      <li><strong>Behavior Triggers:</strong> What causes the resident to become upset</li>
      <li><strong>De-escalation:</strong> How to calm the resident</li>
      <li><strong>Strategies:</strong> Behavior management techniques</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Create Plan</span> <span class="btn-yellow btn">Update</span></p>
  </div>

  <div class="card">
    <h3>9. Goals & Outcomes</h3>
    <ul>
      <li><strong>Set Goals:</strong> "Walk 10 steps daily", "Attend 3 activities per week"</li>
      <li><strong>Track Progress:</strong> Monitor goal achievement</li>
      <li><strong>Outcomes:</strong> Record results and achievements</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Goal</span> <span class="btn-yellow btn">Update Progress</span>
    </p>
  </div>

  <div class="card">
    <h3>10. Consent Forms</h3>
    <ul>
      <li><strong>Medical Consent:</strong> Permission for treatments</li>
      <li><strong>Photo Consent:</strong> Permission to take photographs</li>
      <li><strong>Activity Consent:</strong> Permission for outings and activities</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Upload Consent</span> <span class="btn-gray btn">View</span></p>
  </div>

  <h1>üíä Part 4: Medication Module (eMAR)</h1>

  <h2>What is eMAR?</h2>
  <p><strong>Electronic Medication Administration Record</strong> - A digital MAR chart that replaces paper-based
    medication records.</p>

  <h2>Conducting a Medication Round</h2>
  <ol>
    <li>Open <strong>Medication</strong> section from sidebar</li>
    <li>Select time slot: Morning (8am), Afternoon (2pm), Evening (6pm), Night (10pm)</li>
    <li>Medicine list appears for each resident</li>
    <li>After administering medicine, click <span class="btn-green btn">GIVE</span></li>
    <li>If resident refuses, click <span class="btn-red btn">REFUSE</span> and enter reason</li>
  </ol>

  <h3>Medication Screen Buttons</h3>
  <table>
    <tr>
      <th>Button</th>
      <th>Color</th>
      <th>What Happens</th>
    </tr>
    <tr>
      <td><strong>GIVE</strong></td>
      <td>Green</td>
      <td>Medicine administered. Stock automatically reduced. Timestamp recorded.</td>
    </tr>
    <tr>
      <td><strong>REFUSE</strong></td>
      <td>Red</td>
      <td>Resident refused medicine. Reason mandatory (e.g., "Sleeping", "Nausea")</td>
    </tr>
    <tr>
      <td><strong>Add Medicine</strong></td>
      <td>Blue</td>
      <td>Add new prescription. Enter name, dosage, frequency, start date.</td>
    </tr>
    <tr>
      <td><strong>Edit</strong></td>
      <td>Yellow</td>
      <td>Modify existing medicine details (dosage, timing)</td>
    </tr>
    <tr>
      <td><strong>Discontinue</strong></td>
      <td>Red</td>
      <td>Stop medicine (requires doctor's order)</td>
    </tr>
    <tr>
      <td><strong>Stock Alert</strong></td>
      <td>Orange</td>
      <td>Shows when stock is low. Reminder to reorder.</td>
    </tr>
    <tr>
      <td><strong>Print MAR</strong></td>
      <td>Gray</td>
      <td>Download monthly MAR chart as PDF</td>
    </tr>
  </table>

  <div class="alert">
    <strong>‚ö†Ô∏è Important:</strong> For <strong>PRN</strong> (as needed) medications, entering a reason is mandatory
    before administration.
  </div>

  <h1>üëî Part 5: Staff/HR Management</h1>

  <h2>Creating a Staff Profile</h2>
  <ol>
    <li>Open <strong>HR Management</strong> section</li>
    <li>Click <span class="btn">+ Add Staff</span></li>
    <li>Enter details: Name, Position, Start Date, Contact</li>
    <li>Click <span class="btn-green btn">Save</span></li>
  </ol>

  <h2>Staff Profile Sections</h2>

  <div class="card">
    <h3>1. Personal/Employment Information</h3>
    <ul>
      <li><strong>Basic Info:</strong> Name, address, phone, email</li>
      <li><strong>Job Details:</strong> Position, department, salary</li>
      <li><strong>Contract:</strong> Full-time/Part-time, contract end date</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn-yellow btn">Edit</span> <span class="btn-green btn">Save</span></p>
  </div>

  <div class="card">
    <h3>2. Documents</h3>
    <ul>
      <li><strong>DBS Certificate:</strong> Background check document</li>
      <li><strong>Qualifications:</strong> NVQ, diplomas, certifications</li>
      <li><strong>Contract:</strong> Employment contract</li>
      <li><strong>ID Proof:</strong> Passport, driving license</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Upload</span> <span class="btn-gray btn">View</span> <span
        class="btn-red btn">Delete</span></p>
  </div>

  <div class="card">
    <h3>3. Training</h3>
    <ul>
      <li><strong>Mandatory Training:</strong> Fire safety, first aid, safeguarding</li>
      <li><strong>Completion Status:</strong> Completed/Pending/Expired</li>
      <li><strong>Renewal Dates:</strong> When training needs to be renewed</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Training</span> <span class="btn-green btn">Mark Complete</span>
      <span class="btn">Upload Certificate</span></p>
  </div>

  <div class="card">
    <h3>4. Rota/Schedule</h3>
    <ul>
      <li><strong>Weekly Rota:</strong> Who is on duty when</li>
      <li><strong>Shift Patterns:</strong> Morning (8-4), Evening (4-12), Night (12-8)</li>
      <li><strong>Days Off:</strong> Green = OFF, Red = Working</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn-yellow btn">Edit Rota</span> <span class="btn">Assign Shift</span>
      <span class="btn-gray btn">Print Rota</span> <span class="btn">Swap Shift</span></p>
  </div>

  <div class="card">
    <h3>5. Payroll/Timesheet</h3>
    <ul>
      <li><strong>Hours Worked:</strong> Total hours in a month</li>
      <li><strong>Overtime:</strong> Extra hours calculation</li>
      <li><strong>Salary:</strong> Monthly pay calculation</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn-gray btn">View Timesheet</span> <span class="btn">Export</span></p>
  </div>

  <div class="card">
    <h3>6. Performance</h3>
    <ul>
      <li><strong>Appraisals:</strong> Performance reviews</li>
      <li><strong>Feedback:</strong> Manager feedback</li>
      <li><strong>Goals:</strong> Staff development goals</li>
    </ul>
    <p><strong>Buttons:</strong> <span class="btn">Add Review</span> <span class="btn-gray btn">View History</span></p>
  </div>

  <h1>‚úÖ Part 6: Compliance & Audits</h1>

  <h2>What is Compliance?</h2>
  <p>Meeting regulatory requirements - CQC, Health & Safety, Fire Safety, etc.</p>

  <h2>Compliance Checks</h2>
  <table>
    <tr>
      <th>Check Type</th>
      <th>Frequency</th>
      <th>What is Checked</th>
    </tr>
    <tr>
      <td><strong>Fire Alarm Test</strong></td>
      <td>Weekly</td>
      <td>Fire alarm functionality</td>
    </tr>
    <tr>
      <td><strong>Emergency Lighting</strong></td>
      <td>Monthly</td>
      <td>Emergency lights operational</td>
    </tr>
    <tr>
      <td><strong>Water Temperature</strong></td>
      <td>Daily</td>
      <td>Hot water at safe temperature (max 43¬∞C)</td>
    </tr>
    <tr>
      <td><strong>Fridge Temperature</strong></td>
      <td>Daily</td>
      <td>Food storage safe (1-5¬∞C)</td>
    </tr>
    <tr>
      <td><strong>Equipment PAT</strong></td>
      <td>Yearly</td>
      <td>Electrical equipment safety</td>
    </tr>
    <tr>
      <td><strong>Gas Safety</strong></td>
      <td>Yearly</td>
      <td>Gas appliances certified</td>
    </tr>
  </table>

  <h3>Compliance Buttons</h3>
  <table>
    <tr>
      <th>Button</th>
      <th>Function</th>
    </tr>
    <tr>
      <td><span class="btn">Add Check</span></td>
      <td>Record new compliance check</td>
    </tr>
    <tr>
      <td><span class="btn-green btn">Mark Complete</span></td>
      <td>Mark check as complete with timestamp</td>
    </tr>
    <tr>
      <td><span class="btn">Upload Evidence</span></td>
      <td>Upload certificate or photo as proof</td>
    </tr>
    <tr>
      <td><span class="btn-red btn">Action Required Filter</span></td>
      <td>Show only overdue checks (RED alerts)</td>
    </tr>
    <tr>
      <td><span class="btn-gray btn">Export Report</span></td>
      <td>Download compliance report as PDF (for CQC inspections)</td>
    </tr>
  </table>

  <div class="alert">
    <strong>‚ö†Ô∏è Red Alert:</strong> If any check is overdue, complete it immediately. CQC inspections may identify this
    as non-compliance.
  </div>

  <h1>üìã Part 7: Incident Reports</h1>

  <h2>When to Create an Incident Report</h2>
  <ul>
    <li>Resident fall</li>
    <li>Injury (cut, bruise, etc.)</li>
    <li>Medication error (wrong dose, missed dose)</li>
    <li>Behavioral incident (aggression, wandering)</li>
    <li>Equipment failure (hoist broke, bed malfunction)</li>
    <li>Safeguarding concern (suspected abuse)</li>
  </ul>

  <h2>Creating an Incident Report</h2>
  <ol>
    <li>Open <strong>Incident Reports</strong> from dashboard or sidebar</li>
    <li>Click <span class="btn">+ New Incident</span></li>
    <li>Fill in form: Incident Type, Date & Time, Location, Description, Witnesses, Action Taken</li>
    <li>Click <span class="btn-green btn">Submit</span></li>
    <li>Manager receives automatic notification</li>
  </ol>

  <h3>Incident Report Buttons</h3>
  <table>
    <tr>
      <th>Button</th>
      <th>Function</th>
    </tr>
    <tr>
      <td><span class="btn">New Incident</span></td>
      <td>Create new incident report</td>
    </tr>
    <tr>
      <td><span class="btn-gray btn">View Details</span></td>
      <td>View full details of existing incident</td>
    </tr>
    <tr>
      <td><span class="btn">Add Follow-up</span></td>
      <td>Update with actions taken after incident</td>
    </tr>
    <tr>
      <td><span class="btn">Upload Photo</span></td>
      <td>Upload photo of injury or damage (evidence)</td>
    </tr>
    <tr>
      <td><span class="btn-green btn">Mark Reviewed</span></td>
      <td>Manager has reviewed (approval)</td>
    </tr>
    <tr>
      <td><span class="btn-gray btn">Export PDF</span></td>
      <td>Print incident report (for insurance/legal)</td>
    </tr>
    <tr>
      <td><span class="btn">6-Month Overview</span></td>
      <td>Chart showing incident trends over time</td>
    </tr>
  </table>

  <div class="success">
    <strong>‚úì Best Practice:</strong> Complete incident reports within 24 hours. Inform family if it's a serious
    incident.
  </div>

  <h1>üîê Part 8: User Management</h1>

  <h2>User Roles and Permissions</h2>
  <table>
    <tr>
      <th>Role</th>
      <th>Access Level</th>
      <th>What They Can Do</th>
    </tr>
    <tr>
      <td><strong>Admin</strong></td>
      <td>Full Access</td>
      <td>Everything - Add/Edit/Delete residents, staff, records. Change system settings.</td>
    </tr>
    <tr>
      <td><strong>Manager</strong></td>
      <td>High Access</td>
      <td>Manage residents and staff. View reports. Cannot delete records.</td>
    </tr>
    <tr>
      <td><strong>Staff/Carer</strong></td>
      <td>Limited Access</td>
      <td>Only care plans, medications, daily logs. No financial or HR data.</td>
    </tr>
    <tr>
      <td><strong>Nurse</strong></td>
      <td>Medical Access</td>
      <td>Medications, care plans, medical records. No HR data.</td>
    </tr>
    <tr>
      <td><strong>Client/Family</strong></td>
      <td>View Only</td>
      <td>View only their family member's profile. Cannot edit.</td>
    </tr>
  </table>

  <h3>User Management Buttons</h3>
  <table>
    <tr>
      <th>Button</th>
      <th>Function</th>
    </tr>
    <tr>
      <td><span class="btn">Add User</span></td>
      <td>Create new user account</td>
    </tr>
    <tr>
      <td><span class="btn-yellow btn">Edit Permissions</span></td>
      <td>Change user access rights</td>
    </tr>
    <tr>
      <td><span class="btn">Reset Password</span></td>
      <td>Reset user password</td>
    </tr>
    <tr>
      <td><span class="btn-yellow btn">Deactivate</span></td>
      <td>Temporarily disable user account</td>
    </tr>
    <tr>
      <td><span class="btn-red btn">Delete User</span></td>
      <td>Permanently remove user account (admin only)</td>
    </tr>
    <tr>
      <td><span class="btn-gray btn">Activity Log</span></td>
      <td>View history of user actions</td>
    </tr>
  </table>

  <div class="alert">
    <strong>üîí Security:</strong> Give each user only the access they need. Keep passwords strong (8+ characters,
    numbers, symbols).
  </div>

  <h1>üéØ Summary: How the System Works</h1>

  <h2>Daily Workflow Example</h2>
  <ol style="font-size: 1.05rem; line-height: 2;">
    <li><strong>Morning (8am):</strong> Login ‚Üí Check dashboard for alerts ‚Üí Medication round (click <code>GIVE</code>
      for each medicine) ‚Üí Write daily logs</li>
    <li><strong>Afternoon (2pm):</strong> Lunch medication round ‚Üí Create incident report if needed ‚Üí Review care plans
    </li>
    <li><strong>Evening (6pm):</strong> Evening medication round ‚Üí Write handover notes for next shift ‚Üí Complete
      compliance checks</li>
    <li><strong>Night (10pm):</strong> Night medication round ‚Üí Final checks ‚Üí Logout</li>
  </ol>

  <h2>Key Points to Remember</h2>
  <div class="success">
    <ul>
      <li><strong>Green Buttons</strong> = Positive actions (Save, Give, Complete)</li>
      <li><strong>Red Buttons</strong> = Negative/Delete actions (Refuse, Delete, Discontinue)</li>
      <li><strong>Blue Buttons</strong> = Add/Create new records</li>
      <li><strong>Yellow Buttons</strong> = Edit/Update existing records</li>
      <li><strong>Red Alerts</strong> = Urgent action required</li>
      <li><strong>Yellow Alerts</strong> = Warning, address promptly</li>
    </ul>
  </div>

  <h2>How to Download This as PDF</h2>
  <ol style="font-size: 1.05rem;">
    <li>Click the <strong>"üì• Download as PDF"</strong> button at the top-right corner</li>
    <li>Print dialog will open</li>
    <li>Select <strong>"Save as PDF"</strong> option</li>
    <li>Choose file name and click <strong>Save</strong></li>
    <li>PDF will be downloaded!</li>
  </ol>

  <div class="success" style="margin-top: 40px; text-align: center; font-size: 1.2rem;">
    <strong>üéâ Congratulations!</strong><br>
    You now understand the entire system. Every module, every button, every feature is clear.<br>
    If you have questions, contact your administrator.
  </div>

  <p style="text-align: center; margin-top: 60px; font-size: 1.3rem; font-weight: bold; color: #667eea;">
    --- End of Manual ---
  </p>

</body>

</html>